[Stats]
id=-1
;same as the 'type' string for items set as -1 for custom tiles.
Width=1
Height=1
;the height and width are the size of your placed object, not the actual pixels.
pick=1
axe=0
hammer=0
;pick, axe, hammer set which weapons can break it
DropName=Crazy Ore
;what item will drop when it breaks, from your Item folder.
Lighted=True
MergeDirt=False
Cut=False
Alch=False
Shine=1150
;does it create light?
Shine2=True
;will it glisten?
Stone=False
WaterDeath=False
;When covered in water, will it break?
LavaDeath=False
;when covered in lava, will it break?
Table=False
BlockLight=True
;Does it block light?
NoSunLight=True
;Does it block sunlight?
Dungeon=False
;Can it be spawned in the dungeon?
SolidTop=False
;Does it have platform-like properties?
Solid=True
;can you walk through it.
NoAttach=False
NoFail=False
FrameImportant=False