[Stats]
damage=50
knockBack=4
maxStack=1
rare=3
scale=1
shootSpeed=80
projectile=Bubbline
type=-1
pretendType=533
prefixType=368
useAnimation=25
useSound=1
useStyle=5
useTime=15
value=2518000
width=14
height=38
channel=True
;noUseGraphic=True
noMelee=True
melee=True
toolTip=Shoots out magical pointed bubbles!
toolTip2=Also useful as a melee protective weapon!

[Recipe]
Items=100 Soul of Light,10 Crystal Shard,1 Bell
Tiles=Workbench
Amount=1
needWater=False
