[Stats]
width=24
height=28
type=-1
useStyle=5
useAnimation=5
useTime=5
maxStack=1
autoReuse=True
scale=1
useSound=4
rare=4
knockBack=3
;mana=5
damage=50
autoReuse=True
noMelee=True
value=60000
magic=True
prefixType=519
[Recipe]
Amount=1
needWater=False
Items=1 Spell Tome,50 Fallen Star,10 Soul of Light
Tiles=Bookcase
