[Stats]
width=24
height=28
type=-1
useStyle=4
useAnimation=19
useTime=19
maxStack=1
damage=25
autoReuse=True
rare=2
scale=1
useSound=9
shootSpeed=10
mana=10
magic=True
noMelee=True
toolTip=Right Click: Ice Rain ( 100 mana )
projectile=Ice Staff Spirit
[Recipe]
Amount=1
needWater=False
;Items=1 Wood
Items=1 Novice Ice Staff,10 Big Bird Feather
Tiles=Crazy Forge
