[Stats]
width=24
height=28
type=-1
useStyle=4
useAnimation=30
useTime=30
maxStack=1
damage=40
autoReuse=False
scale=1
useSound=9
shootSpeed=8
mana=10
magic=True
rare=2
noMelee=True
toolTip=Right Click: Heal ( 60 mana )
projectile=Druid Staff Spirit
[Recipe]
Amount=1
needWater=False
;Items=1 Wood
Items=1 Novice Druid Staff,10 Big Bird Feather
Tiles=Crazy Forge
