[Stats]
width=72
height=30
crit=10
ranged=true
noMelee=true
shootSpeed=15.0
autoReuse=true
rare=5
type=-1
useStyle=5
;5 1
useAnimation=5
useTime=5
damage=24
knockBack=5
useSound=11
maxStack=1
toolTip=It's CRAAAAAZZZY!
toolTip2=Using Crazy Bullets.
toolTip3=Right Click: change between slow and fast mode
scale=1
className=Item
projectile=Crazy Bullet
useAmmoName=Crazy Bullet
[Recipe]
Amount=1
needWater=False
Items=1 Minishark,30 Crazy Bar,30 Crazy King Slime Essence,30 Big Bird Feather
Tiles=Crazy Forge