[Stats]
width=50
height=50
type=-1
useStyle=5
useAnimation=25
useTime=25
maxStack=1
damage=46
knockBack=8
scale=1
autoReuse=False
useSound=1
rare=5
shoot=46
shootSpeed=5
noUseGraphic=True
noMelee=True
prefixType=368
projectile=Crazed Gungnir
melee=True
noMelee=True
[Recipe]
Amount=1
needWater=False
Items=1 Gungnir,1 Crazy Lance
;Items=1 Wood
Tiles=Crazy Forge
