[Stats]
width=48
height=48
type=-1
useStyle=1
useAnimation=20
useTime=10
maxStack=1
;damage=150
damage=1000
knockBack=10
autoReuse=False
scale=1
useSound=9
rare=5
projectile=CrazaliburForce
shootSpeed=11
mana=1
magic=True