[Stats]
width=20
height=26
type=-1
useStyle=4
useAnimation=17
useTime=1
maxStack=1
consumable=True
useTurn=True
scale=1
useSoundname=Trolololo_kill
rare=4
toolTip=Don't use it!!!
[Recipe]
Amount=1
needWater=False
;Items=1 Wood
Items=1 Trolololo Mask,1 Crazy Bar
Tiles=Crazy Forge