[Stats]
width=24
height=22
type=-1
useStyle=4
useAnimation=17
useTime=1
maxStack=1
consumable=True
useTurn=True
scale=1
useSound=4
rare=4
toolTip=Summon Crazy King Slime!
[Recipe]
Amount=1
needWater=False
;Items=1 Wood
Items=99 Gel,10 Crazy Bar
Tiles=Crazy Forge