[Stats]
width=18
height=18
type=-1
useAnimation=100
useTime=100
maxStack=1
scale=1
defense=8
headSlot=-2
toolTip=Increases maximum mana by 160
toolTip2=17% increased magic damage and critical strike chance 
rare=5
[Recipe]
Amount=1
needWater=False
Items=1 Hallowed Headgear,1 Crazy Hood,5 Big Bird Feather
;Items=1 Wood
Tiles=Crazy Forge
