[Stats]
width=18
height=18
type=-1
useAnimation=100
useTime=100
maxStack=1
scale=1
defense=13
legSlot=-2
toolTip=10% increased damage
toolTip2=10% increased movement speed
rare=5
[Recipe]
Amount=1
needWater=False
Items=1 Hallowed Greaves,1 Crazy Greaves,5 Big Bird Feather
;Items=1 Wood
Tiles=Crazy Forge
