[Stats]
width=6
height=6
type=-1
maxStack=1000
scale=1
value=100
ammoName=Crazy Bullet
aiPretendType=20
damage=7
knockBack=5
ranged=true
[Recipe]
Amount=500
needWater=False
Items=3 Crazy Bar
;Items=1 Wood
Tiles=Crazy Forge