[Stats]
width=18
height=18
type=-1
useAnimation=100
useTime=100
maxStack=1
scale=1
defense=28
headSlot=-2
toolTip=15% increased melee damage and critical strike chance
toolTip2=15% increased melee speed
rare=5
[Recipe]
Amount=1
needWater=False
Items=1 Hallowed Mask,1 Crazy Hood,5 Big Bird Feather
;Items=1 Wood
Tiles=Crazy Forge
