[Stats]
width=20
height=26
type=-1
useStyle=4
useAnimation=17
useTime=1
maxStack=1
consumable=True
useTurn=True
scale=1
useSound=6
rare=5
toolTip=Looks like sh*t!
[Recipe]
Amount=1
needWater=False
;Items=1 Wood
Items=5 Mushroom,5 Vile Mushroom,5 Glowing Mushroom
Tiles=Work Bench