[Stats]
width=18
height=18
type=-1
useAnimation=100
useTime=100
maxStack=1
scale=1
defense=17
bodySlot=-2
hasArms=True
rare=5
toolTip=10% increased critical strike chance
[Recipe]
Amount=1
needWater=False
Items=1 Hallowed Plate Mail,1 Crazy Armor,5 Big Bird Feather
;Items=1 Wood
Tiles=Crazy Forge
