[Stats]
width=40
height=40
type=-1
useStyle=1
useAnimation=23
useTime=23
maxStack=1
damage=52
knockBack=6
autoReuse=True
useTurn=True
scale=1
useSound=1
rare=5
melee=True
[Recipe]
Amount=1
needWater=False
Items=1 Excalibur,1 Crazy Sword
;Items=1 Wood
Tiles=Crazy Forge
