[Stats]
width=18
height=18
type=-1
useAnimation=100
useTime=100
maxStack=1
scale=1
defense=12
headSlot=-2
toolTip=20% increased ranged damage
toolTip2=12% increased ranged critical strike chance 
rare=5
[Recipe]
Amount=1
needWater=False
Items=1 Hallowed Helmet,1 Crazy Hood,5 Big Bird Feather
;Items=1 Wood
Tiles=Crazy Forge
