[Stats]
width=10
height=24
type=-1
useStyle=1
useAnimation=15
useTime=10
maxStack=99
createTileName=Green Lamp Post
consumable=True
autoReuse=True
useTurn=True
scale=1
[Recipe]
Amount=1
needWater=False
Items=3 Mythril Bar,2 Glass,1 Torch
;Items=1 Wood
Tiles=Anvil
