[Stats]
width=50
height=45
type=-1
maxStack=1
scale=1
toolTip=Right Click: Throw
[Recipe]
Amount=1
needWater=False
;Items=1 Wood
Items=1 Cobalt Scythe,1 Mythril Scythe,1 Adamantite Scythe,10 Crazy King Slime Essence
Tiles=Anvil