[Stats]
width=24
height=28
type=-1
useStyle=4
useAnimation=50
useTime=50
maxStack=1
damage=30
autoReuse=True
scale=1
useSound=9
shootSpeed=10
rare=4
mana=10
magic=True
noMelee=True
toolTip=Right Click: Fire Bomb ( 50 mana )
;projectile=Ice Staff Spirit
[Recipe]
Amount=1
needWater=False
;Items=1 Wood
Items=1 Apprentice Fire Staff,10 Crazy King Slime Essence
Tiles=Crazy Forge
