[Stats]
width=24
height=28
type=-1
useStyle=4
useAnimation=30
useTime=30
maxStack=1
damage=50
autoReuse=False
scale=1
useSound=9
shootSpeed=8
mana=10
rare=4
magic=True
noMelee=True
toolTip=Right Click: Heal ( 80 mana )
projectile=Druid Staff Spirit
[Recipe]
Amount=1
needWater=False
;Items=1 Wood
Items=1 Apprentice Druid Staff,10 Crazy King Slime Essence
Tiles=Crazy Forge
