[Stats]
width=24
height=28
type=-1
useStyle=4
useAnimation=10
useTime=10
maxStack=1
damage=30
autoReuse=True
scale=1
useSound=9
shootSpeed=10
mana=6
rare=4
magic=True
noMelee=True
toolTip=Right Click: Ice Rain ( 200 mana )
projectile=Ice Staff Spirit
[Recipe]
Amount=1
needWater=False
;Items=1 Wood
Items=1 Apprentice Ice Staff,10 Crazy King Slime Essence
Tiles=Crazy Forge
