[Stats]
width=24
height=28
type=-1
useStyle=1
;/\ 4
useAnimation=30
useTime=30
maxStack=1
damage=45
knockBack=5
autoReuse=False
scale=1.3
useSound=9
rare=4
projectile=Necromancer Wand Spirit
shootSpeed=8
mana=10
magic=True
toolTip=Right Click: Spawn Skeleton ( 50 mana )
[Recipe]
Amount=1
needWater=False
;Items=1 Wood
Items=4 Ruby,50 Bone,1 Necromancer Crystal
Tiles=Crazy Forge
