[Stats]
width=24
height=28
type=-1
useStyle=4
useAnimation=25
useTime=25
maxStack=1
damage=20
autoReuse=True
scale=1
useSound=9
shootSpeed=10
mana=10
magic=True
noMelee=True
toolTip=Right Click: Ice Rain ( 100 mana )
projectile=Ice Staff Spirit
[Recipe]
Amount=1
needWater=False
;Items=1 Wood
Items=1 Wood,5 Snow Block,5 Fallen Star
Tiles=Crazy Forge
