[Stats]
width=24
height=28
type=-1
useStyle=4
useAnimation=50
useTime=50
maxStack=1
damage=30
autoReuse=True
scale=1
useSound=9
shootSpeed=10
mana=10
magic=True
noMelee=True
toolTip=Right Click: Fire Bomb ( 50 mana )
[Recipe]
Amount=1
needWater=False
;Items=1 Wood
Items=1 Wood,5 Ash Block,5 Fallen Star
Tiles=Crazy Forge
