[Stats]
width=24
height=28
type=-1
useStyle=4
useAnimation=30
useTime=30
maxStack=1
damage=20
autoReuse=False
scale=1
useSound=9
shootSpeed=8
mana=5
magic=True
noMelee=True
toolTip=Right Click: Heal ( 40 mana )
projectile=Druid Staff Spirit
[Recipe]
Amount=1
needWater=False
;Items=1 Wood
Items=1 Wood,5 Dirt Block,5 Fallen Star
Tiles=Crazy Forge
