[Stats]
width=20
height=18
scale=1

useStyle=5
useAnimation=10;
useTime=6

pretendType=506
type=-1
maxStack=1

channel=True

;shoot=-1
projectile=IAMBeam
shootSpeed=10

magic=True
noMelee=True
toolTip='WARNING: Slippery when wet'

rare=5
value=200000
[Recipe]
Amount=1
needWater=False
Items=1 Wood