[Stats]
npcSlots=1
width=32
height=50
frameCount=1
type=-1
animationType=-1
;aiStyle=14
timeLeft=750
damage=0
defense=20
soundHit=4
soundKilled=1
lifeMax=800
scale=1
knockBackResist=0
value=0
[Buff Immunities]
Confused=True
[Drops]
2 Heart = 100