[Stats]
npcSlots=10
width=174
height=142
frameCount=4
type=-1
animationType=48
;aiStyle=14
timeLeft=750
damage=20
defense=20
soundHit=1
soundKilled=1
lifeMax=7500
scale=1.2
knockBackResist=0
value=4444
noGravity=True
noTileCollide=True
boss=True
[Buff Immunities]
Confused=True
[Drops]
30-70 Crazy Ore = 100
11-22 Big Bird Feather = 100