[Stats]
npcSlots=10
frameCount=16
animationType=28
width=18
height=40
type=-1
aiStyle=3
damage=30
defense=0
soundHitName=Trolololo_hit
soundKilledName=Trolololo_kill
lifeMax=200000
scale=1
;boss=True
friendly=false
knockBackResist=0
value=1000
[Drops]
30-90 Crazy Ore = 100
1 Crazalibur = 1