[Stats]
npcSlots=10
frameCount=5
animationType=50
;28s
width=98
height=92
type=-1
;aiStyle=15
timeLeft=750
damage=40
defense=20
soundHit=1
alpha=30
soundKilled=1
lifeMax=10000
scale=1.25
boss=True
friendly=false
knockBackResist=0
value=24400
[Buff Immunities]
Poisoned=True
Confused=True
[Drops]
30-90 Crazy Ore = 100
7-11 Crazy King Slime Essence = 100
1 Crystal of Day and Night = 5
