[Stats]
npcSlots=1
width=18
height=40
type=-1
animationType=28
aiStyle=3
damage=10
defense=3
;timeLeft=750
soundHit=1
soundKilled=1
lifeMax=90
scale=1
value=300
frameCount=16
[Drops]
1-3 Crazy Ore = 70
1-5 Copper Ore = 20
1-5 Iron Ore = 20
1-3 Silver Ore = 20
1-3 Gold Ore = 20
1 Kawl Totem = 10